# Staging Environment Configuration Template
# Copy this file to .env and update with your staging values

# Observe Configuration
OBSERVE_TENANT_ID=YOUR_TENANT_ID
OBSERVE_STAGING_DOMAIN=collect.observe-staging.com
OBSERVE_RUM_BEARER_TOKEN=YOUR_RUM_BEARER_TOKEN
OBSERVE_RUM_ENVIRONMENT=staging
OBSERVE_RUM_SERVICE_NAME=oracle-frontend-staging
OBSERVE_BACKEND_BEARER_TOKEN=YOUR_BACKEND_BEARER_TOKEN

# Oracle Database Configuration
ORACLE_PASSWORD=YourStagingPassword

# Oracle Instance Identification (Production-Ready Attributes)
ORACLE_INSTANCE_NAME=STAG01
ORACLE_DATABASE_NAME=STAGDB
ORACLE_HOST=staging-oracle-01.company.com
ORACLE_PORT=1521
ORACLE_VERSION=19c
ORACLE_EDITION=standard

# Environment & Deployment Configuration
ENVIRONMENT=staging
DATACENTER=aws-us-west-2b
REGION=us-west-2
SERVICE_NAME=oracle-database
SERVICE_VERSION=19.3.0.0.0
DEPLOYMENT_ENVIRONMENT=staging

# Deployment Tracking (Auto-generated in CI/CD)
DEPLOYMENT_ID=${GIT_COMMIT_SHA:-manual}
DEPLOYMENT_TIMESTAMP=${BUILD_TIMESTAMP:-manual}