# Production Environment Configuration Template
# Copy this file to .env and update with your production values

# Observe Configuration
OBSERVE_TENANT_ID=YOUR_TENANT_ID
OBSERVE_STAGING_DOMAIN=collect.observe-staging.com
OBSERVE_RUM_BEARER_TOKEN=YOUR_RUM_BEARER_TOKEN
OBSERVE_RUM_ENVIRONMENT=production
OBSERVE_RUM_SERVICE_NAME=oracle-frontend-prod
OBSERVE_BACKEND_BEARER_TOKEN=YOUR_BACKEND_BEARER_TOKEN

# Oracle Database Configuration
ORACLE_PASSWORD=YourProductionPassword

# Oracle Instance Identification (Production-Ready Attributes)
ORACLE_INSTANCE_NAME=PROD01
ORACLE_DATABASE_NAME=PRODDB
ORACLE_HOST=prod-oracle-01.company.com
ORACLE_PORT=1521
ORACLE_VERSION=19c
ORACLE_EDITION=enterprise

# Environment & Deployment Configuration
ENVIRONMENT=production
DATACENTER=aws-us-east-1a
REGION=us-east-1
SERVICE_NAME=oracle-database
SERVICE_VERSION=19.3.0.0.0
DEPLOYMENT_ENVIRONMENT=prod

# Deployment Tracking (Auto-generated in CI/CD)
# These should be set by your CI/CD pipeline
DEPLOYMENT_ID=${GIT_COMMIT_SHA:-manual}
DEPLOYMENT_TIMESTAMP=${BUILD_TIMESTAMP:-manual}